const applicationToken='AstraCS:bjMoQZxJbtgwdShAhxRqrWdW:538c855d2c2d04b5684d22367e98e275f496d554d677c51f5906a665489fdb4f'; // Replace with your actual token
const flowId = 'uber_project'
const langflowId = '3e740dbf-e02f-4a3f-a60d-aba398f21b08'
const flowIdD = 'uber_distance